<!DOCTYPE html>

<html>

<head>
    <title>Contact Me!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }

        .home {
            width: 100px;
            height: 40px;
            background-color: lightpink;
            text-align: center;
            justify-content: center;
        }

        p {
            margin-top: 9px;
            margin-bottom: 0;
            font-family: arial;
        }

        body {
            background-color: #FACBEA;
        }

        a {
            text-decoration: none;
        }

        .header-button {
            width: 100px;
            height: 40px;
            background-color: #FACBEA;
            border:0;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            font-family: Poppins;
        }

        .header-button:hover {
            box-shadow: 0 0 3px #c19fb6;
        }

        .home, .profile, .works {
            margin-right: 10px;
        }

        .contact-button {
            width: 100px;
            height: 40px;
            background-color: #FACBEA;
            border:0;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            color: #B0578D;
            font-family: Poppins;
        }

        .left {
            width: 400px;
            background-color: #B0578D;
            height: 533px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 6px;
        }

        .right {
            display: inline-block;
            justify-content: center;
            width: 830px;
            height: 533px;
            vertical-align: middle;
        }

        .socmed-logo {
            height: 30px;
            width: 30px;
            margin-top: 20px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="flexbox">
        <div class="home">
            <a href="/"><button class="header-button">
                Home
            </button> <a></a>
        </div>
        <div class="profile">
            <a href="/profile"><button class="header-button">
                Profile
            </button> <a></a>
        </div>
        <div class="works">
            <a href="/works"><button class="header-button">
                Works
            </button> <a></a>
        </div>
        <div class="contact">
            <a href="/contact"><button class="contact-button">
                Contact
            </button> <a></a>
        </div>
    </div>

    <div class="right">
        <p style="
            font-family: Poppins;
            font-size: 80px;
            font-weight: 700;
            color:#B0578D;
            margin-top: 70px;
            padding-left: 40px;
            "
            >
            CONTACT ME
        </p>
        <p style="
        font-family: Poppins;
        padding-left: 40px;
        ">
            <span style="
                font-weight: 700;
                font-size: 20px;
                ">Email: </span>kimberlytisip@gmail.com
        </p>
        <p style="
        font-family: Poppins;
        padding-left: 40px;
        ">
            <span style="
                font-weight: 700;
                font-size: 20px;
                ">Mobile Number: </span>09951593987
        </p>
        <a href="https://www.facebook.com/kimbewi"><img src="{{url_for('static', filename='index_photo/facebook-icon.png')}}"
        class="socmed-logo" style="
            margin-left: 40px;
            ">
        </a>

        <a href="https://www.instagram.com/kimbewii/"><img src="{{url_for('static', filename='index_photo/instagram-icon.png')}}"
        class="socmed-logo" style="
            margin-left: 15px;
            ">
        </a>

    </div>
    <div class="left">
    </div>
    
</body>
</html>